PR_5_6/BuyPage.xaml

<Page x:Class="PR_5_6.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_5_6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_back" Content="Назад" Grid.Row="0" Width="80" Height="20" HorizontalAlignment="Left" Click="btn_back_Click"/>
        <TextBlock x:Name="tb_Name" Grid.Row="1" FontSize="20"/>
        <TextBlock Text="Количество" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_Kol" Grid.Row="2" Width="150" Height="30"/>
        <TextBlock Text="Вид оплаты:" FontSize="18" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Name="cb_VidOplaty" Grid.Row="3" Width="180" Height="30"/>
        <TextBlock Text="Способ получения:" FontSize="18" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Name="cb_Poluch" Grid.Row="4" Width="180" Height="30" HorizontalAlignment="Right" Margin="0, 0, 50, 0"/>
    </Grid>
</Page>
