PR_5_6/MainPage.xaml

<Page x:Class="PR_5_6.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_5_6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_Filtr" Content="По убыванию" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn_Proizvod" Content="Производитель" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="tb_Poisk" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" SelectionChanged="tb_Poisk_SelectionChanged"/>

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" SelectionChanged="prod_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Product.Name"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Product.Opisanie"/>
                                    <Binding Path="Opisanie"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
                            <TextBlock Text="{Binding Opisanie}" HorizontalAlignment="Center" Foreground="Black" FontSize="12"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
